Week 1：


一 多选题：
1. 4
2. 2
3. 1,3
4. 2,5
5. 1,4
6. 2
7. 5,1,4
8. 2,5
9. 2,3,5
10.   3, 4






二、填空题


1. 区块链的互联网
2. Gaia, ATOM
3. Jae Kwon
4. 2/3
5. authz
6. freegrant
7. gov
8. CosmWasm
9. Axelar,Gravity bridge
10.  Mintscan,IOBScan








三、问答题


1.  因为relayer没有及时把用户A链发的数据包转到B链上，每个数据包都标记一个超时高度，如果relayer3观察到有一个A链数据包在B链超时，构造不存在证明，发timeout package给A链。
2.  边界智能（ICS20，ics721） 章鱼网络（ICS10）， Ping.pub（ICS100，101）
3.  https://github.com/bianjieai/ics721-demo  
4.   Cosmostation,Mathwallet
5.   https://mp.weixin.qq.com/s/fC3d1vqcdpvGLeorNIpDUQ
